events {}

http {
    upstream backend {
        # Docker сам знає, скільки у нас контейнерів 'web' і дасть їм IP-адреси
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}